.loginButton
  width: 140px
  height: 40px
  color: white
  position: absolute
  right: 10px
  margin: 20px
  font-size: 2em
  font-weight: bold
  border: 2px solid green
  background: rgba(0,0,0,.2)
  cursor: pointer
  border-radius: 4px

  // font-family: 'sans-serif'