// .tableWrapper
//   & div:first-child 
//   height: 1000px
//   overflow: scroll

.pagination
  margin: 0 auto
  text-align: center
  display: flex !important
  justify-content: center
  justify-items: center
  justify-self: center
