body
  margin: 0
  padding: 0
  font-family: sans-serif
  background: gray
  background: url(/images/bg.jpg) no-repeat 
  background-position: center -20px
  // background-size: containt
  max-width: 100%